#/usr/share/java
javacc.dir=/Users/Vincent/Tools/Workstation/javacc-6.0/bin/lib

src.dir=.
build.dir=build
build.classes.dir=build/classes
build.jar=lib/cbc.jar

src.jj.file=./net/loveruby/cflat/parser/Parser.jj
build.parser.dir=./net/loveruby/cflat/parser
